# chatRoom

./: README.md  pom.xml
src/main/java/com/example/chatroom/: HelloServlet.java
src/main/java/com/example/chatroom/controller/: ApiMessagesServlet.java  ApiOnlineServlet.java  ApiSendServlet.java  LoginServlet.java  LogoutServlet.java  PageChatServlet.java  RegisterServlet.java
src/main/java/com/example/chatroom/filter/: AuthFilter.java
src/main/java/com/example/chatroom/listener/: AppInitListener.java  RequestLogListener.java  SessionListener.java
src/main/java/com/example/chatroom/model/: Message.java  MessageType.java  OnlineUser.java
src/main/java/com/example/chatroom/service/: ChatService.java
src/main/java/com/example/chatroom/util/: EncodingUtil.java  JsonUtil.java  Resp.java  TimeUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: chat.js
src/main/webapp/jsp/: chat.jsp  login.jsp  register.jsp
